<html>

<head>
    <title>shinchan</title>
    <style>
        img {
            border: 2px solid black;
        }

        .images img {
            width:400px;
            height: auto;
        }

        .column {
            float: left;
            width: 35%;
            padding: 5px;
        }

        .row::after {
            content: "img/ichan";
            clear: both;
            display: table;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100;
            background-color: black;
            color: black;
            text-align: center;

        }
    </style>
    <div class="shinchan nohara">
        <p>shinchan Nohara</p>
    </div>
</head>

<body>

    <header>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#video">Video</a>
            <a href="#images">Images</a>
        </div>
    </header>
    <footer>
        <div class="nav-item">
            <a class="nav-link" href="#">go to top</a>
        </div>
    </footer>
    </article>
    <div class="row images">
        <div class="column">
            <img src="img/shinchan.png" alt="shinchan pyara" >
        </div>
        <!-- <p>shinchan as a teacher</p> -->
        <div>
            <div class="column">
                <img src="img/ichan.jpg" alt="I chan" >
            </div>
        </div>
        <div>
            <div class="column">
                <img src="img/himawari.jpg" alt="Himawari">
            </div>
        </div>

    </div>
</body>

</html>
